LxBTSCWPF1/ServerTab.xaml

<TabItem x:Class="LxBTSCWPF1.ServerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LxBTSCWPF1"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="390" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="TabItem_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="userList" Grid.Column="0" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="48" Source="{Binding Image}" Stretch="Fill"/>
                        <!--<MediaElement Height="48" Source="{Binding Image}" Stretch="Fill"/>-->
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TabControl x:Name="chatTabControl" Grid.Column="2" SelectedItem="{Binding SelectedTab}" TabStripPlacement="Bottom" ItemsSource="{Binding ChatTabs2}"/>
    </Grid>
</TabItem>
